# springcloud-alibaba

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mall/: GatewayApplication.java
api-gateway/src/main/java/com/mall/configuration/: GatewayConfiguration.java
api-gateway/src/main/java/com/mall/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/mall/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/mall/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/mall/order/: OrderApplication.java
shop-order/src/main/java/com/mall/order/config/: ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RedisTemplateConfig.java  RequestOriginParserDefinition.java
shop-order/src/main/java/com/mall/order/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/mall/order/dao/: OrderDao.java
shop-order/src/main/java/com/mall/order/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/mall/order/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  OrderServiceImpl3BlockHandlerClass.java  OrderServiceImpl3FallbackClass.java  ProductServiceFallBack.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/shop/: MessageTypeTest.java  RocketMQReceiveTest.java  RocketMQSendTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/mall/product/: ProductApplication.java
shop-product/src/main/java/com/mall/product/controller/: ProductController.java
shop-product/src/main/java/com/mall/product/dao/: ProductDao.java
shop-product/src/main/java/com/mall/product/service/: ProductService.java
shop-product/src/main/java/com/mall/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/mall/user/: UserApplication.java
shop-user/src/main/java/com/mall/user/service/: SmsService.java
shop-user/src/main/resources/: application.yml
